<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wflscoin_af.qm</file>
        <file alias="am">locale/wflscoin_am.qm</file>
        <file alias="ar">locale/wflscoin_ar.qm</file>
        <file alias="be">locale/wflscoin_be.qm</file>
        <file alias="bg">locale/wflscoin_bg.qm</file>
        <file alias="bn">locale/wflscoin_bn.qm</file>
        <file alias="bs">locale/wflscoin_bs.qm</file>
        <file alias="ca">locale/wflscoin_ca.qm</file>
        <file alias="cs">locale/wflscoin_cs.qm</file>
        <file alias="cy">locale/wflscoin_cy.qm</file>
        <file alias="da">locale/wflscoin_da.qm</file>
        <file alias="de">locale/wflscoin_de.qm</file>
        <file alias="el">locale/wflscoin_el.qm</file>
        <file alias="en">locale/wflscoin_en.qm</file>
        <file alias="en_GB">locale/wflscoin_en_GB.qm</file>
        <file alias="eo">locale/wflscoin_eo.qm</file>
        <file alias="es">locale/wflscoin_es.qm</file>
        <file alias="es_CL">locale/wflscoin_es_CL.qm</file>
        <file alias="es_CO">locale/wflscoin_es_CO.qm</file>
        <file alias="es_DO">locale/wflscoin_es_DO.qm</file>
        <file alias="es_MX">locale/wflscoin_es_MX.qm</file>
        <file alias="es_VE">locale/wflscoin_es_VE.qm</file>
        <file alias="et">locale/wflscoin_et.qm</file>
        <file alias="eu">locale/wflscoin_eu.qm</file>
        <file alias="fa">locale/wflscoin_fa.qm</file>
        <file alias="fi">locale/wflscoin_fi.qm</file>
        <file alias="fil">locale/wflscoin_fil.qm</file>
        <file alias="fr">locale/wflscoin_fr.qm</file>
        <file alias="gl_ES">locale/wflscoin_gl_ES.qm</file>
        <file alias="he">locale/wflscoin_he.qm</file>
        <file alias="hi">locale/wflscoin_hi.qm</file>
        <file alias="hr">locale/wflscoin_hr.qm</file>
        <file alias="hu">locale/wflscoin_hu.qm</file>
        <file alias="id">locale/wflscoin_id.qm</file>
        <file alias="is">locale/wflscoin_is.qm</file>
        <file alias="it">locale/wflscoin_it.qm</file>
        <file alias="ja">locale/wflscoin_ja.qm</file>
        <file alias="ka">locale/wflscoin_ka.qm</file>
        <file alias="kk">locale/wflscoin_kk.qm</file>
        <file alias="km">locale/wflscoin_km.qm</file>
        <file alias="ko">locale/wflscoin_ko.qm</file>
        <file alias="ku_IQ">locale/wflscoin_ku_IQ.qm</file>
        <file alias="ky">locale/wflscoin_ky.qm</file>
        <file alias="la">locale/wflscoin_la.qm</file>
        <file alias="lt">locale/wflscoin_lt.qm</file>
        <file alias="lv">locale/wflscoin_lv.qm</file>
        <file alias="mk">locale/wflscoin_mk.qm</file>
        <file alias="ml">locale/wflscoin_ml.qm</file>
        <file alias="mn">locale/wflscoin_mn.qm</file>
        <file alias="mr_IN">locale/wflscoin_mr_IN.qm</file>
        <file alias="ms">locale/wflscoin_ms.qm</file>
        <file alias="my">locale/wflscoin_my.qm</file>
        <file alias="nb">locale/wflscoin_nb.qm</file>
        <file alias="ne">locale/wflscoin_ne.qm</file>
        <file alias="nl">locale/wflscoin_nl.qm</file>
        <file alias="pam">locale/wflscoin_pam.qm</file>
        <file alias="pl">locale/wflscoin_pl.qm</file>
        <file alias="pt">locale/wflscoin_pt.qm</file>
        <file alias="pt_BR">locale/wflscoin_pt_BR.qm</file>
        <file alias="ro">locale/wflscoin_ro.qm</file>
        <file alias="ru">locale/wflscoin_ru.qm</file>
        <file alias="si">locale/wflscoin_si.qm</file>
        <file alias="sk">locale/wflscoin_sk.qm</file>
        <file alias="sl">locale/wflscoin_sl.qm</file>
        <file alias="sn">locale/wflscoin_sn.qm</file>
        <file alias="sq">locale/wflscoin_sq.qm</file>
        <file alias="sr">locale/wflscoin_sr.qm</file>
        <file alias="sr@latin">locale/wflscoin_sr@latin.qm</file>
        <file alias="sv">locale/wflscoin_sv.qm</file>
        <file alias="szl">locale/wflscoin_szl.qm</file>
        <file alias="ta">locale/wflscoin_ta.qm</file>
        <file alias="te">locale/wflscoin_te.qm</file>
        <file alias="th">locale/wflscoin_th.qm</file>
        <file alias="tr">locale/wflscoin_tr.qm</file>
        <file alias="uk">locale/wflscoin_uk.qm</file>
        <file alias="ur">locale/wflscoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/wflscoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/wflscoin_uz@Latn.qm</file>
        <file alias="vi">locale/wflscoin_vi.qm</file>
        <file alias="yo">locale/wflscoin_yo.qm</file>
        <file alias="zh-Hans">locale/wflscoin_zh-Hans.qm</file>
        <file alias="zh">locale/wflscoin_zh.qm</file>
        <file alias="zh_CN">locale/wflscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wflscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/wflscoin_zh_TW.qm</file>
        <file alias="zu">locale/wflscoin_zu.qm</file>
    </qresource>
</RCC>
