QT_TS = \
  qt/locale/wflscoin_af.ts \
  qt/locale/wflscoin_am.ts \
  qt/locale/wflscoin_ar.ts \
  qt/locale/wflscoin_be.ts \
  qt/locale/wflscoin_bg.ts \
  qt/locale/wflscoin_bn.ts \
  qt/locale/wflscoin_bs.ts \
  qt/locale/wflscoin_ca.ts \
  qt/locale/wflscoin_cs.ts \
  qt/locale/wflscoin_cy.ts \
  qt/locale/wflscoin_da.ts \
  qt/locale/wflscoin_de.ts \
  qt/locale/wflscoin_el.ts \
  qt/locale/wflscoin_en.ts \
  qt/locale/wflscoin_en_GB.ts \
  qt/locale/wflscoin_eo.ts \
  qt/locale/wflscoin_es.ts \
  qt/locale/wflscoin_es_CL.ts \
  qt/locale/wflscoin_es_CO.ts \
  qt/locale/wflscoin_es_DO.ts \
  qt/locale/wflscoin_es_MX.ts \
  qt/locale/wflscoin_es_VE.ts \
  qt/locale/wflscoin_et.ts \
  qt/locale/wflscoin_eu.ts \
  qt/locale/wflscoin_fa.ts \
  qt/locale/wflscoin_fi.ts \
  qt/locale/wflscoin_fil.ts \
  qt/locale/wflscoin_fr.ts \
  qt/locale/wflscoin_gl_ES.ts \
  qt/locale/wflscoin_he.ts \
  qt/locale/wflscoin_hi.ts \
  qt/locale/wflscoin_hr.ts \
  qt/locale/wflscoin_hu.ts \
  qt/locale/wflscoin_id.ts \
  qt/locale/wflscoin_is.ts \
  qt/locale/wflscoin_it.ts \
  qt/locale/wflscoin_ja.ts \
  qt/locale/wflscoin_ka.ts \
  qt/locale/wflscoin_kk.ts \
  qt/locale/wflscoin_km.ts \
  qt/locale/wflscoin_ko.ts \
  qt/locale/wflscoin_ku_IQ.ts \
  qt/locale/wflscoin_ky.ts \
  qt/locale/wflscoin_la.ts \
  qt/locale/wflscoin_lt.ts \
  qt/locale/wflscoin_lv.ts \
  qt/locale/wflscoin_mk.ts \
  qt/locale/wflscoin_ml.ts \
  qt/locale/wflscoin_mn.ts \
  qt/locale/wflscoin_mr_IN.ts \
  qt/locale/wflscoin_ms.ts \
  qt/locale/wflscoin_my.ts \
  qt/locale/wflscoin_nb.ts \
  qt/locale/wflscoin_ne.ts \
  qt/locale/wflscoin_nl.ts \
  qt/locale/wflscoin_pam.ts \
  qt/locale/wflscoin_pl.ts \
  qt/locale/wflscoin_pt.ts \
  qt/locale/wflscoin_pt_BR.ts \
  qt/locale/wflscoin_ro.ts \
  qt/locale/wflscoin_ru.ts \
  qt/locale/wflscoin_si.ts \
  qt/locale/wflscoin_sk.ts \
  qt/locale/wflscoin_sl.ts \
  qt/locale/wflscoin_sn.ts \
  qt/locale/wflscoin_sq.ts \
  qt/locale/wflscoin_sr.ts \
  qt/locale/wflscoin_sr@latin.ts \
  qt/locale/wflscoin_sv.ts \
  qt/locale/wflscoin_szl.ts \
  qt/locale/wflscoin_ta.ts \
  qt/locale/wflscoin_te.ts \
  qt/locale/wflscoin_th.ts \
  qt/locale/wflscoin_tr.ts \
  qt/locale/wflscoin_uk.ts \
  qt/locale/wflscoin_ur.ts \
  qt/locale/wflscoin_uz@Cyrl.ts \
  qt/locale/wflscoin_uz@Latn.ts \
  qt/locale/wflscoin_vi.ts \
  qt/locale/wflscoin_yo.ts \
  qt/locale/wflscoin_zh-Hans.ts \
  qt/locale/wflscoin_zh.ts \
  qt/locale/wflscoin_zh_CN.ts \
  qt/locale/wflscoin_zh_HK.ts \
  qt/locale/wflscoin_zh_TW.ts \
  qt/locale/wflscoin_zu.ts
