description "Wflscoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WFLSCOIND_BIN="/usr/bin/wflscoind"
env WFLSCOIND_USER="wflscoin"
env WFLSCOIND_GROUP="wflscoin"
env WFLSCOIND_PIDDIR="/var/run/wflscoind"
# upstart can't handle variables constructed with other variables
env WFLSCOIND_PIDFILE="/var/run/wflscoind/wflscoind.pid"
env WFLSCOIND_CONFIGFILE="/etc/wflscoin/wflscoin.conf"
env WFLSCOIND_DATADIR="/var/lib/wflscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # wflscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WFLSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wflscoind."
        echo "The setting must appear in $WFLSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Wflscoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WFLSCOIND_PIDDIR"
    chmod 0755 "$WFLSCOIND_PIDDIR"
    chown $WFLSCOIND_USER:$WFLSCOIND_GROUP "$WFLSCOIND_PIDDIR"
    chown $WFLSCOIND_USER:$WFLSCOIND_GROUP "$WFLSCOIND_CONFIGFILE"
    chmod 0660 "$WFLSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WFLSCOIND_PIDFILE" \
    --chuid $WFLSCOIND_USER:$WFLSCOIND_GROUP \
    --exec "$WFLSCOIND_BIN" \
    -- \
    -pid="$WFLSCOIND_PIDFILE" \
    -conf="$WFLSCOIND_CONFIGFILE" \
    -datadir="$WFLSCOIND_DATADIR" \
    -disablewallet \
    -daemon

