#!/usr/bin/env bash
#
#  wflscoind The wflscoin core server.
#
#
# chkconfig: 345 80 20
# description: wflscoind
# processname: wflscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wflscoind, see below
if [ -f /etc/sysconfig/wflscoind ]; then
        . /etc/sysconfig/wflscoind
fi

RETVAL=0

prog=wflscoind
# you can override the lockfile via WFLSCOIND_LOCKFILE in /etc/sysconfig/wflscoind
lockfile=${WFLSCOIND_LOCKFILE-/var/lock/subsys/wflscoind}

# wflscoind defaults to /usr/bin/wflscoind, override with WFLSCOIND_BIN
wflscoind=${WFLSCOIND_BIN-/usr/bin/wflscoind}

# wflscoind opts default to -disablewallet, override with WFLSCOIND_OPTS
wflscoind_opts=${WFLSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wflscoind $wflscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
