# /etc/conf.d/wflscoind: config file for /etc/init.d/wflscoind

# Config file location
#WFLSCOIND_CONFIGFILE="/etc/wflscoin/wflscoin.conf"

# What directory to write pidfile to?  (created and owned by $WFLSCOIND_USER)
#WFLSCOIND_PIDDIR="/var/run/wflscoind"

# What filename to give the pidfile
#WFLSCOIND_PIDFILE="${WFLSCOIND_PIDDIR}/wflscoind.pid"

# Where to write wflscoind data (be mindful that the blockchain is large)
#WFLSCOIND_DATADIR="/var/lib/wflscoind"

# User and group to own wflscoind process
#WFLSCOIND_USER="wflscoin"
#WFLSCOIND_GROUP="wflscoin"

# Path to wflscoind executable
#WFLSCOIND_BIN="/usr/bin/wflscoind"

# Nice value to run wflscoind under
#WFLSCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#WFLSCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for wflscoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
WFLSCOIND_SIGTERM_TIMEOUT=600
